# IO.Empty

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/device/io/empty/: EmptyHardwareManager.java
src/main/java/havis/device/io/empty/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  ivy.xml  make  version.properties
src/main/resources/classpath/: Environment.properties
src/main/resources/classpath/OSGI-INF/: havis.device.io-empty.properties
