<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/io" module="empty" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
	</configurations>

	<dependencies>
		<dependency org="havis/device/io" name="common" rev="${havis.version}" conf="default;runtime->deb" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
	</dependencies>

</ivy-module>
