app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=havis.device.io
app.bundle=@Bundle-SymbolicName@
app.section=device
log.name=havis.device.io
log.label=@Application-Name@
